.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  .nav__list {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 80%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #2c3e50;
    transform: translateX(100%);
    transition: all 1s;
    padding: 44px;
    min-height: 44px;
    min-width: 44px;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (min-width: 650px) {
  .post-item__content {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 20px;
    padding: 44px;
    min-height: 44px;
    min-width: 44px;
  }

  .post-item__description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 768px) {
  .nav__list {
    max-width: 50%;
  }
}

@media screen and (min-width: 900px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}
